spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#turn off the spring banner
spring.main.banner-mode=off

#reduce logging level , set log to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure Hibernate/JPA to auto create tables
#update config will keep prev data as it is,and updates the tables with changes
spring.jpa.hibernate.ddl-auto=update


