
spring.application.name=mycoolapp

#use can use * to expose all endpoints
management.endpoints.web.exposure.include=*

#EXCLUDE INDIVIDUAL END POINTS WITH COMMMA SEPERATED
management.endpoints.web.exposure.exclude=health,info

#management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name=My app
info.app.description=Its a cool app
info.app.version=1.0.0
info.app.readme=use for viewing endpoints

#add custom or crazy properties
coach.name=Micky mouse
team.name=sunrisers hyd

#
#Change the default server port
#
server.port=7070

#
#Set the Context path
#By Default ,our app uses the this context app i.e. our endpoints prefix with Context path
server.servlet.context-path=/mycoolapp