spring.application.name=springcrudrest
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#update config will keep prev data as it is,and updates the tables with changes
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
#
#logging.level.root=warn
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

